/*img {
        vertical-align: baseline !important;
}*/

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: yellow;
    display: none;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }

.sticky img {
    width: 90px;
}

#body-div {
    background-color: #25852a;
    
}

#container7 {
    
    /*align-items: center;*//*padding: 5px;*/
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    /*padding: 5px;*/
}

/*#container9 {
    
}*/

/*#container6  {
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}*/

#container8 {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

/*#body-div div {
    border-style: none;
    border-width: 2px;
    padding: 0 5px 5px 5px;
}*/

.random-card img {
    border-style: none;
    max-height: 130px;
    width: auto;
    border-style: solid;
    border-color: black;
    margin-top: -33px;
}

#container1-1 img {
    margin-top: 5px;
}



.readyforselection {
    width: 100px;
    padding: 2px;
}

.card-span {
    /*width: 94px;*/
    display: inline-block;
    width: 80px;
    height: 117px;
    /*padding: 5px;*/
    border-style: solid;
    border-radius: 2px;
    border-color: black;
    
    
}

#selected-card {
    vertical-align: baseline;
}


button {
    display: inline;
    font-size: 9px;
}


@media only screen and (max-width: 768px) {
    .sticky img {
        width: 70px;
    }

    .readyforselection {
        width: 70px;
    }

}


@media only screen and (min-width: 768px) {
    .random-card img {
        max-height: 280px;
    }

}

@media only screen and (min-width: 992px) {
    .random-card img {
        margin-top: -150px;
        max-width: 180px;
        height: auto;
        }
}